# springmvc-mybatis

./: pom.xml
src/main/java/com/spider/common/bean/: UserInfo.java
src/main/java/com/spider/common/bean/mapping/: UserInfoMapper.xml
src/main/java/com/spider/dao/: UserInfoMapper.java
src/main/java/com/spider/service/impl/: UserServiceImpl.java
src/main/java/com/spider/services/: UserService.java
src/main/java/com/spider/web/controller/: SpringMvcDemoController.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/view/.svn/: all-wcprops  entries
